# JzApp2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suda/jzapp/: BaseActivity.java  MyApplication.java
app/src/main/java/com/suda/jzapp/dao/local/account/: AccountLocalDao.java
app/src/main/java/com/suda/jzapp/dao/local/record/: RecordTypeLocalDao.java
app/src/main/java/com/suda/jzapp/manager/: AccountManager.java  BaseManager.java  RecordManager.java  SystemManager.java
app/src/main/java/com/suda/jzapp/manager/domain/: ChartRecordDo.java
app/src/main/java/com/suda/jzapp/ui/activity/: MainActivity.java
app/src/main/java/com/suda/jzapp/ui/activity/record/: RecordTypeEditActivity.java
app/src/main/java/com/suda/jzapp/ui/activity/system/: GestureLockActivity.java  SettingsActivity.java
app/src/main/java/com/suda/jzapp/ui/adapter/: OptMenuAdapter.java  RecordAdapter.java  RecordTypeAdapter.java
app/src/main/java/com/suda/jzapp/ui/fragment/: AccountFrg.java  AnalysisFrg.java  RecordFrg.java
app/src/main/java/com/suda/jzapp/util/: DataConvertUtil.java  LogUtils.java  NotificationUtil.java
app/src/main/res/layout/: activity_gesture_lock.xml  activity_main.xml  left_menu.xml  record_frg_layout.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
